<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_loac"
            android:title="定位当前"/>
        <item
            android:id="@+id/nav_city"
            android:title="城市选择"/>
        <item
            android:id="@+id/nav_multi_cities"
            android:title="多城市管理"
            />
    </group>

    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/nav_set"
                android:title="设置"/>
            <item
                android:id="@+id/nav_about"
                android:title="关于"/>
        </menu>
    </item>


</menu>
